.. _pca

====================================================
Principal Component Analysis and PCA-based selection
====================================================

.. currentmodule:: pca_and_ml

Principal Components
~~~~~~~~~~~~~~~~~~~~

.. autosummary::
    :toctree: api/

    PCA
    PCA.save_principal_components
    PCA.load_principal_components
    PCA.calc_principal_components
    PCA.plot_pcs
    PCA.project_to_pcs
    PCA.calc_pc_hist_single
    PCA.calc_pc_hist_all
    PCA.select_percentage
    PCA.select_percentage_slice
    PCA.plot_pc_hist
    PCA.calc_group_histograms
    PCA.plot_group_histograms_1d
    PCA.plot_group_histograms_2d
    PCA.compare_principal_components