<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mcbj.HoldTrace &#8212; MCBJ STM-BJ 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e031e9a9"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="mcbj.HoldTrace.analyse_hold_trace" href="mcbj.HoldTrace.analyse_hold_trace.html" />
    <link rel="prev" title="mcbj.Histogram.save_histogram" href="mcbj.Histogram.save_histogram.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mcbj-holdtrace">
<h1>mcbj.HoldTrace<a class="headerlink" href="#mcbj-holdtrace" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mcbj.HoldTrace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mcbj.</span></span><span class="sig-name descname"><span class="pre">HoldTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_serial_ohm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_step_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcbj.HoldTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to represent a hold trace pair</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>trace</strong><span class="classifier">int or str</span></dt><dd><p>trace number or trace name to work with</p>
</dd>
<dt><strong>load_from</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3.8/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></a> or <a class="reference external" href="https://docs.h5py.org/en/stable/high/file.html#h5py.File" title="(in h5py v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">File</span></code></a></span></dt><dd><p>path to the file or an opened for read file instance to load data from</p>
</dd>
<dt><strong>bias_offset</strong></dt><dd><p>bias offset in the measurement, see the spreadsheet, Default value: 0</p>
</dd>
<dt><strong>r_serial_ohm</strong><span class="classifier">int</span></dt><dd><p>resistance of the resistor connected in series to the sample</p>
</dd>
<dt><strong>sample_rate</strong><span class="classifier">int</span></dt><dd><p>sample rate of the measurement</p>
</dd>
<dt><strong>min_step_len</strong><span class="classifier">Optional[int]</span></dt><dd><p>minimal required step length of a plateau to consider in the analysis. Default: None. If None, the minimal
step length is the average step length of all bias steps found by the algorithm</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>bias_offset</strong><span class="classifier">float</span></dt><dd><p>bias offset from measurement settings, usually you can find it in the spreadsheets</p>
</dd>
<dt><strong>R_ser</strong><span class="classifier">int</span></dt><dd><p>resistance of resistor in series</p>
</dd>
<dt><strong>sample_rate</strong><span class="classifier">int</span></dt><dd><p>sample rate in the measurement in Hertz</p>
</dd>
<dt><strong>hold_bias_pull = numpy.array</strong></dt><dd><p>measured bias during the pull hold measurement</p>
</dd>
<dt><strong>hold_current_pull = numpy.array</strong></dt><dd><p>measured current during the pull hold measurement</p>
</dd>
<dt><strong>hold_conductance_pull = numpy.array</strong></dt><dd><p>conductance during pull hold measurement calculated from hold bias and hold current</p>
</dd>
<dt><strong>hold_bias_push = numpy.array</strong></dt><dd><p>measured bias during the push hold measurement</p>
</dd>
<dt><strong>hold_current_push = numpy.array</strong></dt><dd><p>measured current during the push hold measurement</p>
</dd>
<dt><strong>hold_conductance_push = numpy.array</strong></dt><dd><p>conductance during push hold measurement calculated from hold bias and hold current</p>
</dd>
<dt><strong>time_axis_pull</strong><span class="classifier">numpy.array</span></dt><dd><p>temporal array calculated using the sample rate, and has the same size as hold_bias_pull, hold_current_pull
and hold_conductance_pull</p>
</dd>
<dt><strong>time_axis_push</strong><span class="classifier">numpy.array</span></dt><dd><p>same as time_axis pull, except for the push direction</p>
</dd>
<dt><strong>fft_interval_length_pt</strong><span class="classifier">int</span></dt><dd><p>length of the interval of fft calculation</p>
</dd>
<dt><strong>G_hold_pull = None</strong></dt><dd></dd>
<dt><strong>G_hold_push = None</strong></dt><dd></dd>
<dt><strong>G_avg_pull = None</strong></dt><dd></dd>
<dt><strong>G_avg_push = Non</strong></dt><dd></dd>
<dt><strong>bias_steps_ranges_pull</strong><span class="classifier">numpy.array</span></dt><dd><p>range of identified bias steps for the pull hold measurement. Shape: (number of bias steps, 2),
1st column is the starting point of each bias step, and the 2nd column is the end</p>
</dd>
<dt><strong>bias_steps_at_pull</strong><span class="classifier">numpy.array</span></dt><dd></dd>
<dt><strong>bias_steps_ranges_push</strong><span class="classifier">numpy.array</span></dt><dd><p>range of identified bias steps for the push hold measurement. Shape: (number of bias steps, 2),
1st column is the starting point of each bias step, and the 2nd column is the end</p>
</dd>
<dt><strong>bias_steps_at_push = numpy.array</strong></dt><dd></dd>
<dt><strong>bias_steps</strong><span class="classifier">numpy.array</span></dt><dd><p>bias values for each bias step in V, shape: (number of bias steps, )</p>
</dd>
<dt><strong>num_of_fft</strong><span class="classifier">int</span></dt><dd><p>number of fft calculations to be performed for each bias step</p>
</dd>
<dt><strong>psd_interval_ranges_pull</strong><span class="classifier">numpy.array</span></dt><dd><p>array containing starting and ending point of each interval on each bias step where psd calculation needs to be
performed</p>
</dd>
<dt><strong>psd_intervals_pull = None</strong></dt><dd></dd>
<dt><strong>psd_intervals_push = None</strong></dt><dd></dd>
<dt><strong>psd_interval_ranges_push = None</strong></dt><dd></dd>
<dt><strong>fft_freqs_pull = None</strong></dt><dd></dd>
<dt><strong>psds_pull = None</strong></dt><dd></dd>
<dt><strong>fft_freqs_push = None</strong></dt><dd></dd>
<dt><strong>psds_push = None</strong></dt><dd></dd>
<dt><strong>psd_fitparams_pull = None</strong></dt><dd></dd>
<dt><strong>psd_fitparams_push = None</strong></dt><dd></dd>
<dt><strong>areas_pull = None</strong></dt><dd></dd>
<dt><strong>areas_push = None</strong></dt><dd></dd>
<dt><strong>avg_cond_on_step_pull = None</strong></dt><dd></dd>
<dt><strong>avg_cond_on_step_push = None</strong></dt><dd></dd>
<dt><strong>avg_current_on_step_pull = None</strong></dt><dd></dd>
<dt><strong>avg_current_on_step_push = None</strong></dt><dd></dd>
<dt><strong>noise_power_pull = None</strong></dt><dd></dd>
<dt><strong>noise_power_push = None</strong></dt><dd></dd>
<dt><strong>conductance_noise_pull = None</strong></dt><dd></dd>
<dt><strong>conductance_noise_push = None</strong></dt><dd></dd>
<dt><strong>current_noise_pull = None</strong></dt><dd></dd>
<dt><strong>current_noise_push = None</strong></dt><dd></dd>
<dt><strong>test_intervals = None</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.analyse_hold_trace.html#mcbj.HoldTrace.analyse_hold_trace" title="mcbj.HoldTrace.analyse_hold_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyse_hold_trace</span></code></a>([num_of_fft, ...])</p></td>
<td><p>Analysis of steps of a single trace</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.area_under_psds.html#mcbj.HoldTrace.area_under_psds" title="mcbj.HoldTrace.area_under_psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area_under_psds</span></code></a>(freq, psd_results[, freq_range])</p></td>
<td><p>Calculate the areas under PSD curves in the given frequency range</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.area_under_single_psd.html#mcbj.HoldTrace.area_under_single_psd" title="mcbj.HoldTrace.area_under_single_psd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area_under_single_psd</span></code></a>(freq, psd_result[, ...])</p></td>
<td><p>Calculate the area under a PSD curve in the given frequency range (<em>start</em>, <em>end</em>)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.calc_exponents4psds.html#mcbj.HoldTrace.calc_exponents4psds" title="mcbj.HoldTrace.calc_exponents4psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_exponents4psds</span></code></a>(freq, psds[, fit_range])</p></td>
<td><p>Calculate exponents for each PSD</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.calc_noise_value.html#mcbj.HoldTrace.calc_noise_value" title="mcbj.HoldTrace.calc_noise_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_noise_value</span></code></a>(areas, bias_steps[, ...])</p></td>
<td><p>Calculate the noise value from area under each PSD</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.calculate_avg_value_on_step.html#mcbj.HoldTrace.calculate_avg_value_on_step" title="mcbj.HoldTrace.calculate_avg_value_on_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_avg_value_on_step</span></code></a>(value_array, ...)</p></td>
<td><p>Calculate avg values for each step in the ranges: <em>in_ranges</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.calculate_freq_resolution.html#mcbj.HoldTrace.calculate_freq_resolution" title="mcbj.HoldTrace.calculate_freq_resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_freq_resolution</span></code></a>()</p></td>
<td><p>Calculates the frequency resolution from the length of the fft intervals</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.calculate_psds.html#mcbj.HoldTrace.calculate_psds" title="mcbj.HoldTrace.calculate_psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_psds</span></code></a>(psd_intervals)</p></td>
<td><p>Calculate the power spectral densities on each bias step</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_bias_steps.html#mcbj.HoldTrace.find_bias_steps" title="mcbj.HoldTrace.find_bias_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_bias_steps</span></code></a>(bias[, min_len, height])</p></td>
<td><p>Finds the range of each bias step in the measurement</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_max_fft_interval.html#mcbj.HoldTrace.find_max_fft_interval" title="mcbj.HoldTrace.find_max_fft_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_max_fft_interval</span></code></a>(min_step_length)</p></td>
<td><p>Calculates the maximal possible length (in points) of a sub-range in a step, that is a power of two and so it is fit to perform fft calculations on</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_psd_intervals.html#mcbj.HoldTrace.find_psd_intervals" title="mcbj.HoldTrace.find_psd_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_psd_intervals</span></code></a>(bias_steps_ranges, ...)</p></td>
<td><p>Find intervals for individual PSD calculations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_signal_steps.html#mcbj.HoldTrace.find_signal_steps" title="mcbj.HoldTrace.find_signal_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_signal_steps</span></code></a>(measured_signal[, ...])</p></td>
<td><p>Finds the point of each signal step in the measurement</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.fit_line_to_psd.html#mcbj.HoldTrace.fit_line_to_psd" title="mcbj.HoldTrace.fit_line_to_psd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_line_to_psd</span></code></a>(freq, psd, fit_range)</p></td>
<td><p>Fit a line to a single PSD and return the line parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.is_long_enough.html#mcbj.HoldTrace.is_long_enough" title="mcbj.HoldTrace.is_long_enough"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_long_enough</span></code></a>(trace_array, min_length[, in_sec])</p></td>
<td><p>Checks whether the length of a single trace exceeds a certain value <em>min_length</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.load_hold_traces.html#mcbj.HoldTrace.load_hold_traces" title="mcbj.HoldTrace.load_hold_traces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_hold_traces</span></code></a>(hold_file)</p></td>
<td><p>Load hold parameters to the corresponding attributes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.plot_hold_traces.html#mcbj.HoldTrace.plot_hold_traces" title="mcbj.HoldTrace.plot_hold_traces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_hold_traces</span></code></a>([direction, ax, ...])</p></td>
<td><p>Plot hold traces</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.plot_psds.html#mcbj.HoldTrace.plot_psds" title="mcbj.HoldTrace.plot_psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_psds</span></code></a>([pull, color_list, emph, ...])</p></td>
<td><p>Plot calculated PSDs for each bias step with different color</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.remove_thermal_background_1d.html#mcbj.HoldTrace.remove_thermal_background_1d" title="mcbj.HoldTrace.remove_thermal_background_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_thermal_background_1d</span></code></a>(some_array[, ...])</p></td>
<td><p>Remove thermal background from <em>some_array</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.remove_thermal_background_2d.html#mcbj.HoldTrace.remove_thermal_background_2d" title="mcbj.HoldTrace.remove_thermal_background_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_thermal_background_2d</span></code></a>(some_array[, ...])</p></td>
<td><p>Remove the thermal background by subtracting the first column from all other columns</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>plot_ivs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>save_iv_for_laci</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="mcbj.HoldTrace.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#str" title="(in Python v3.8)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_from</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/pathlib.html#pathlib.Path" title="(in Python v3.8)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">File</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_serial_ohm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_step_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#int" title="(in Python v3.8)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3.8/library/constants.html#None" title="(in Python v3.8)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.8/library/functions.html#float" title="(in Python v3.8)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mcbj.HoldTrace.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mcbj.HoldTrace.__init__" title="mcbj.HoldTrace.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(trace, load_from[, bias_offset, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.analyse_hold_trace.html#mcbj.HoldTrace.analyse_hold_trace" title="mcbj.HoldTrace.analyse_hold_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyse_hold_trace</span></code></a>([num_of_fft, ...])</p></td>
<td><p>Analysis of steps of a single trace</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.area_under_psds.html#mcbj.HoldTrace.area_under_psds" title="mcbj.HoldTrace.area_under_psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area_under_psds</span></code></a>(freq, psd_results[, freq_range])</p></td>
<td><p>Calculate the areas under PSD curves in the given frequency range</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.area_under_single_psd.html#mcbj.HoldTrace.area_under_single_psd" title="mcbj.HoldTrace.area_under_single_psd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">area_under_single_psd</span></code></a>(freq, psd_result[, ...])</p></td>
<td><p>Calculate the area under a PSD curve in the given frequency range (<em>start</em>, <em>end</em>)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.calc_exponents4psds.html#mcbj.HoldTrace.calc_exponents4psds" title="mcbj.HoldTrace.calc_exponents4psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_exponents4psds</span></code></a>(freq, psds[, fit_range])</p></td>
<td><p>Calculate exponents for each PSD</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.calc_noise_value.html#mcbj.HoldTrace.calc_noise_value" title="mcbj.HoldTrace.calc_noise_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_noise_value</span></code></a>(areas, bias_steps[, ...])</p></td>
<td><p>Calculate the noise value from area under each PSD</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.calculate_avg_value_on_step.html#mcbj.HoldTrace.calculate_avg_value_on_step" title="mcbj.HoldTrace.calculate_avg_value_on_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_avg_value_on_step</span></code></a>(value_array, ...)</p></td>
<td><p>Calculate avg values for each step in the ranges: <em>in_ranges</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.calculate_freq_resolution.html#mcbj.HoldTrace.calculate_freq_resolution" title="mcbj.HoldTrace.calculate_freq_resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_freq_resolution</span></code></a>()</p></td>
<td><p>Calculates the frequency resolution from the length of the fft intervals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.calculate_psds.html#mcbj.HoldTrace.calculate_psds" title="mcbj.HoldTrace.calculate_psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_psds</span></code></a>(psd_intervals)</p></td>
<td><p>Calculate the power spectral densities on each bias step</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_bias_steps.html#mcbj.HoldTrace.find_bias_steps" title="mcbj.HoldTrace.find_bias_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_bias_steps</span></code></a>(bias[, min_len, height])</p></td>
<td><p>Finds the range of each bias step in the measurement</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_max_fft_interval.html#mcbj.HoldTrace.find_max_fft_interval" title="mcbj.HoldTrace.find_max_fft_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_max_fft_interval</span></code></a>(min_step_length)</p></td>
<td><p>Calculates the maximal possible length (in points) of a sub-range in a step, that is a power of two and so it is fit to perform fft calculations on</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_psd_intervals.html#mcbj.HoldTrace.find_psd_intervals" title="mcbj.HoldTrace.find_psd_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_psd_intervals</span></code></a>(bias_steps_ranges, ...)</p></td>
<td><p>Find intervals for individual PSD calculations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.find_signal_steps.html#mcbj.HoldTrace.find_signal_steps" title="mcbj.HoldTrace.find_signal_steps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_signal_steps</span></code></a>(measured_signal[, ...])</p></td>
<td><p>Finds the point of each signal step in the measurement</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.fit_line_to_psd.html#mcbj.HoldTrace.fit_line_to_psd" title="mcbj.HoldTrace.fit_line_to_psd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_line_to_psd</span></code></a>(freq, psd, fit_range)</p></td>
<td><p>Fit a line to a single PSD and return the line parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.is_long_enough.html#mcbj.HoldTrace.is_long_enough" title="mcbj.HoldTrace.is_long_enough"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_long_enough</span></code></a>(trace_array, min_length[, in_sec])</p></td>
<td><p>Checks whether the length of a single trace exceeds a certain value <em>min_length</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.load_hold_traces.html#mcbj.HoldTrace.load_hold_traces" title="mcbj.HoldTrace.load_hold_traces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_hold_traces</span></code></a>(hold_file)</p></td>
<td><p>Load hold parameters to the corresponding attributes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.plot_hold_traces.html#mcbj.HoldTrace.plot_hold_traces" title="mcbj.HoldTrace.plot_hold_traces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_hold_traces</span></code></a>([direction, ax, ...])</p></td>
<td><p>Plot hold traces</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_ivs</span></code>([ax_colors, smoothing, dpi])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.plot_psds.html#mcbj.HoldTrace.plot_psds" title="mcbj.HoldTrace.plot_psds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_psds</span></code></a>([pull, color_list, emph, ...])</p></td>
<td><p>Plot calculated PSDs for each bias step with different color</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mcbj.HoldTrace.remove_thermal_background_1d.html#mcbj.HoldTrace.remove_thermal_background_1d" title="mcbj.HoldTrace.remove_thermal_background_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_thermal_background_1d</span></code></a>(some_array[, ...])</p></td>
<td><p>Remove thermal background from <em>some_array</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mcbj.HoldTrace.remove_thermal_background_2d.html#mcbj.HoldTrace.remove_thermal_background_2d" title="mcbj.HoldTrace.remove_thermal_background_2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_thermal_background_2d</span></code></a>(some_array[, ...])</p></td>
<td><p>Remove the thermal background by subtracting the first column from all other columns</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_iv_for_laci</span></code>(home_folder[, direction])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MCBJ STM-BJ</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../mcbj.html">Break Junction and Hold measurement analysis</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mcbj.html#break-junction-trace-pairs">Break Junction Trace Pairs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcbj.html#break-junction-histograms">Break Junction Histograms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mcbj.html#hold-trace-analysis">Hold Trace Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mcbj.html#noise-analysis">Noise Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pca_and_ml.html">Principal Component Analysis and PCA-based selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots.html">Complex plot functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../mcbj.html">Break Junction and Hold measurement analysis</a><ul>
      <li>Previous: <a href="mcbj.Histogram.save_histogram.html" title="previous chapter">mcbj.Histogram.save_histogram</a></li>
      <li>Next: <a href="mcbj.HoldTrace.analyse_hold_trace.html" title="next chapter">mcbj.HoldTrace.analyse_hold_trace</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Greta Mezei.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/reference/api/mcbj.HoldTrace.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>